# Practice

./: .gitignore  README.md
Erlang程序设计代码/: deleteBeam.bat
Snaker/: Snaker.csproj  Snaker.userprefs
chapter1/: pom.xml
chapter2/: pom.xml
chapter2/src/main/java/com/bugcoding/chapter2/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
chapter2/src/main/java/com/bugcoding/chapter2/helper/: DatabaseHelper.java
chapter2/src/main/java/com/bugcoding/chapter2/model/: Customer.java
chapter2/src/main/java/com/bugcoding/chapter2/service/: CustomerService.java
chapter2/src/main/java/com/bugcoding/chapter2/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
chapter2/src/main/resources/: log4j.properties
chapter2/src/main/resources/sql/: schema.sql
chapter2/src/main/webapp/WEB-INF/: web.xml
chapter2/src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp
chapter2/src/test/java/com/bugcoding/chapter2/test/: CustomerServiceTest.java
chapter2/src/test/resources/sql/: customer_init.sql
chapter3/: pom.xml
smart-plugin-security/: pom.xml
smart-spring-framework/: pom.xml
剑指offer/: 丑数.cpp  两个链表的第一个公共结点.cpp  二叉搜索树与双向链表.cpp  二叉搜索树的后序遍历序列.cpp  二叉树中和为某一值的路径.cpp  二叉树的镜像.cpp  二维数组中的查找.cpp  二进制中1的个数.cpp  从上往下打印二叉树.cpp  从尾到头打印链表.cpp  包含min函数的栈.cpp  反转链表.cpp  变态跳台阶.cpp  合并两个排序的链表.cpp  复杂链表的复制.cpp  字符串的排列.cpp  把数组排成最小的数.cpp  数值的整数次方.cpp  数组中出现次数超过一半的数字.cpp  数组中的逆序对.cpp  整数中1出现的次数（从1到n整数中1出现的次数）.cpp  斐波那契数列.cpp  旋转数组的最小数字.cpp  替换空格.cpp  最小的K个数.cpp  栈的压入、弹出序列.cpp  树的子结构.cpp  用两个栈实现队列.cpp  矩形覆盖.cpp  (+7 more)
(+124 files in other folders)
